@charset"utf-8";
/*yanting3 2016.8.31*/

/* 禁用iPhone中Safari的字号自动调整 */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
/* 去除iPhone中默认的input样式 */
input[type="submit"],

input[type="reset"],

input[type="button"],

input{-webkit-appearance:none; resize: none;}

/* 取消链接高亮  */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }

/* 设置HTML5元素为块 */
article, aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section {
display: block;
}
/* 图片自适应 */
img {
max-width: 100%;
height: auto;
width:auto\9; /* ie8 */
-ms-interpolation-mode:bicubic;/*为了照顾ie图片缩放失真*/
}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}
.img-circle {
    border-radius: 50%;
    border: 2px solid red;
}
/* 初始化 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{ margin:0; padding:0; }

table{ border-collapse:collapse; border-spacing:0; }

fieldset,img,input{ border:0; }

address,caption,cite,code,dfn,em,strong,th,var{ font-style:normal; font-weight:normal; }

ol,ul{ list-style:none; }

caption,th{ text-align:left; }

h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal; }

q:before,q:after{ content:''; }

abbr,acronym{ border:0; font-variant:normal; }

sup{ vertical-align:text-top; }

sub{ vertical-align:text-bottom; }

input,textarea,select{ font-family:inherit; font-size:inherit; font-weight:inherit; *font-size:100%; }

legend{ color:#000; }

input,button,textarea,select,a{ outline: none; }


body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{margin:0; padding:0; border:none;}

body{font-family: Microsoft YaHei,'宋体',Tahoma,Arial,sans-serif; font-size: 100%;}

em,i{font-style:normal;}

strong{font-weight: normal;}

.clearfix:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
.clearfix{zoom:1;}

a{text-decoration:none; color:#333; font-family: Microsoft YaHei,'宋体',Tahoma,Arial,sans-serif;}

a:hover{color:#333; text-decoration:none;}



* { -webkit-box-sizing: border-box; box-sizing: border-box;}

:before, :after { -webkit-box-sizing: border-box; box-sizing: border-box; }

h1, h2, h3, h4, h5, h6, dl, dd, ol, ul, p, figure { margin: 0; }

h1, h2, h3, h4, h5, h6 { font-weight: 400; }

a { text-decoration: none; cursor: pointer;}
a:active, a:hover { outline: 0; }
a:focus { outline: thin dotted; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; }

ol, ul { padding: 0; list-style-type: none; }

img { border: 0; vertical-align: middle; }

.img-responsive { display: block; max-width: 100%; height: auto; }

.cf:before, .cf:after { content: " "; display: table; }
.cf:after { clear: both; }

.fl { float: left;}
.fr { float: right;}

.txtL { text-align: left;}
.txtC { text-align: center;}
.txtR { text-align: right;}

.btn:focus, .btn:active:focus { outline: thin dotted; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; }
.btn:hover, .btn:focus { color: #fff; text-decoration: none; }
.btn:active { background-image: none; outline: 0; -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); }
.btn[disabled], fieldset[disabled] .btn { pointer-events: none; cursor: not-allowed; filter: alpha(opacity=65); -webkit-box-shadow: none; box-shadow: none; opacity: .65; }

textarea{ outline: none;}
textarea:focus{ outline: none;}
input { outline: none;}
input:focus { outline: none;}




//箭头css
//.top {
//  position: relative;
//  width: @_20;
//  height: @_20;
//}
//.goback-arrow:after,.goback-arrow:before {
//  border: .1rem solid transparent;
//  border-left: .1rem solid @white;
//  width: 0;
//  height: 0;
//  position: absolute;
//  top: 0;
//  right: -12px;
//  content: ' ';
//}
//.goback-arrow:before {
//  border-left-color: @emerald_green;
//  right: -21px;
//}



































