//2016.9.6

//px_rem
@1:0.0625rem;
@2:0.125rem;
@3:0.1875rem;
@4:0.25rem;
@5:0.3125rem;
@6:0.375rem;
@7:0.4375rem;
@8:0.5rem;
@9:0.5625rem;
@10:0.625rem;
@11:0.6875rem;
@12:0.75rem;
@13:0.8125rem;
@14:0.875rem;
@15:0.9375rem;
@16:1rem;
@17:1.0625rem;
@18:1.125rem;
@19:1.1875rem;
@20:1.25rem;
@21:1.3125rem;
@22:1.375rem;
@23:1.4375rem;
@24:1.5rem;
@25:1.5625rem;
@26:1.625rem;
@27:1.6875rem;
@28:1.75rem;
@29:1.8125rem;
@30:1.875rem;
@31:1.9375rem;
@32:2rem;
@33:2.0625rem;
@34:2.125rem;
@35:2.1875rem;
@36:2.25rem;
@37:2.3125rem;
@38:2.375rem;
@39:2.4375rem;
@40:2.5rem;
@41:2.5625rem;
@42:2.625rem;
@43:2.6875rem;
@44:2.75rem;
@45:2.8125rem;
@46:2.875rem;
@47:2.9375rem;
@48:3rem;
@49:3.0625rem;
@50:3.125rem;
@51:3.1875rem;
@52:3.25rem;
@53:3.3125rem;
@54:3.375rem;
@55:3.4375rem;
@56:3.5rem;
@57:3.5625rem;
@58:3.625rem;
@59:3.6875rem;
@60:3.75rem;
@61:3.8125rem;
@62:3.875rem;
@63:3.9375rem;
@64:4rem;
@65:4.0625rem;
@66:4.125rem;
@67:4.1875rem;
@68:4.25rem;
@69:4.3125rem;
@70:4.375rem;
@71:4.4375rem;
@72:4.5rem;
@73:4.5625rem;
@74:4.625rem;
@75:4.6875rem;
@76:4.75rem;
@77:4.8125rem;
@78:4.875rem;
@79:4.9375rem;
@80:5rem;
@81:5.0625rem;
@82:5.125rem;
@83:5.1875rem;
@84:5.25rem;
@85:5.3125rem;
@86:5.375rem;
@87:5.4375rem;
@88:5.5rem;
@89:5.5625rem;
@90:5.625rem;
@91:5.6875rem;
@92:5.75rem;
@93:5.8125rem;
@94:5.875rem;
@95:5.9375rem;
@96:6rem;
@97:6.0625rem;
@98:6.125rem;
@99:6.1875rem;
@100:6.25rem;
@101:6.3125rem;
@102:6.375rem;
@103:6.4375rem;
@104:6.5rem;
@105:6.5625rem;
@106:6.625rem;
@107:6.6875rem;
@108:6.75rem;
@109:6.8125rem;
@110:6.875rem;
@111:6.9375rem;
@112:7rem;
@113:7.0625rem;
@114:7.125rem;
@115:7.1875rem;
@116:7.25rem;
@117:7.3125rem;
@118:7.375rem;
@119:7.4375rem;
@120:7.5rem;
@121:7.5625rem;
@122:7.625rem;
@123:7.6875rem;
@124:7.75rem;
@125:7.8125rem;
@126:7.875rem;
@127:7.9375rem;
@128:8rem;
@129:8.0625rem;
@130:8.125rem;
@131:8.1875rem;
@132:8.25rem;
@133:8.3125rem;
@134:8.375rem;
@135:8.4375rem;
@136:8.5rem;
@137:8.5625rem;
@138:8.625rem;
@139:8.6875rem;
@140:8.75rem;
@141:8.8125rem;
@142:8.875rem;
@143:8.9375rem;
@144:9rem;
@145:9.0625rem;
@146:9.125rem;
@147:9.1875rem;
@148:9.25rem;
@149:9.3125rem;
@150:9.375rem;
@151:9.4375rem;
@152:9.5rem;
@153:9.5625rem;
@154:9.625rem;
@155:9.6875rem;
@156:9.75rem;
@157:9.8125rem;
@158:9.875rem;
@159:9.9375rem;
@160:10rem;
@161:10.0625rem;
@162:10.125rem;
@163:10.1875rem;
@164:10.25rem;
@165:10.3125rem;
@166:10.375rem;
@167:10.4375rem;
@168:10.5rem;
@169:10.5625rem;
@170:10.625rem;
@171:10.6875rem;
@172:10.75rem;
@173:10.8125rem;
@174:10.875rem;
@175:10.9375rem;
@176:11rem;
@177:11.0625rem;
@178:11.125rem;
@179:11.1875rem;
@180:11.25rem;
@181:11.3125rem;
@182:11.375rem;
@183:11.4375rem;
@184:11.5rem;
@185:11.5625rem;
@186:11.625rem;
@187:11.6875rem;
@188:11.75rem;
@189:11.8125rem;
@190:11.875rem;
@191:11.9375rem;
@192:12rem;
@193:12.0625rem;
@194:12.125rem;
@195:12.1875rem;
@196:12.25rem;
@197:12.3125rem;
@198:12.375rem;
@199:12.4375rem;
@200:12.5rem;
@201:12.5625rem;
@202:12.625rem;
@203:12.6875rem;
@204:12.75rem;
@205:12.8125rem;
@206:12.875rem;
@207:12.9375rem;
@208:13rem;
@209:13.0625rem;
@210:13.125rem;
@211:13.1875rem;
@212:13.25rem;
@213:13.3125rem;
@214:13.375rem;
@215:13.4375rem;
@216:13.5rem;
@217:13.5625rem;
@218:13.625rem;
@219:13.6875rem;
@220:13.75rem;
@221:13.8125rem;
@222:13.875rem;
@223:13.9375rem;
@224:14rem;
@225:14.0625rem;
@226:14.125rem;
@227:14.1875rem;
@228:14.25rem;
@229:14.3125rem;
@230:14.375rem;
@231:14.4375rem;
@232:14.5rem;
@233:14.5625rem;
@234:14.625rem;
@235:14.6875rem;
@236:14.75rem;
@237:14.8125rem;
@238:14.875rem;
@239:14.9375rem;
@240:15rem;
@241:15.0625rem;
@242:15.125rem;
@243:15.1875rem;
@244:15.25rem;
@245:15.3125rem;
@246:15.375rem;
@247:15.4375rem;
@248:15.5rem;
@249:15.5625rem;
@250:15.625rem;
@251:15.6875rem;
@252:15.75rem;
@253:15.8125rem;
@254:15.875rem;
@255:15.9375rem;
@256:16rem;
@257:16.0625rem;
@258:16.125rem;
@259:16.1875rem;
@260:16.25rem;
@261:16.3125rem;
@262:16.375rem;
@263:16.4375rem;
@264:16.5rem;
@265:16.5625rem;
@266:16.625rem;
@267:16.6875rem;
@268:16.75rem;
@269:16.8125rem;
@270:16.875rem;
@271:16.9375rem;
@272:17rem;
@273:17.0625rem;
@274:17.125rem;
@275:17.1875rem;
@276:17.25rem;
@277:17.3125rem;
@278:17.375rem;
@279:17.4375rem;
@280:17.5rem;
@281:17.5625rem;
@282:17.625rem;
@283:17.6875rem;
@284:17.75rem;
@285:17.8125rem;
@286:17.875rem;
@287:17.9375rem;
@288:18rem;
@289:18.0625rem;
@290:18.125rem;
@291:18.1875rem;
@292:18.25rem;
@293:18.3125rem;
@294:18.375rem;
@295:18.4375rem;
@296:18.5rem;
@297:18.5625rem;
@298:18.625rem;
@299:18.6875rem;
@300:18.75rem;
@301:18.8125rem;
@302:18.875rem;
@303:18.9375rem;
@304:19rem;
@305:19.0625rem;
@306:19.125rem;
@307:19.1875rem;
@308:19.25rem;
@309:19.3125rem;
@310:19.375rem;
@311:19.4375rem;
@312:19.5rem;
@313:19.5625rem;
@314:19.625rem;
@315:19.6875rem;
@316:19.75rem;
@317:19.8125rem;
@318:19.875rem;
@319:19.9375rem;
@320:20rem;
@321:20.0625rem;
@322:20.125rem;
@323:20.1875rem;
@324:20.25rem;
@325:20.3125rem;
@326:20.375rem;
@327:20.4375rem;
@328:20.5rem;
@329:20.5625rem;
@330:20.625rem;
@331:20.6875rem;
@332:20.75rem;
@333:20.8125rem;
@334:20.875rem;
@335:20.9375rem;
@336:21rem;
@337:21.0625rem;
@338:21.125rem;
@339:21.1875rem;
@340:21.25rem;
@341:21.3125rem;
@342:21.375rem;
@343:21.4375rem;
@344:21.5rem;
@345:21.5625rem;
@346:21.625rem;
@347:21.6875rem;
@348:21.75rem;
@349:21.8125rem;
@350:21.875rem;
@351:21.9375rem;
@352:22rem;
@353:22.0625rem;
@354:22.125rem;
@355:22.1875rem;
@356:22.25rem;
@357:22.3125rem;
@358:22.375rem;
@359:22.4375rem;
@360:22.5rem;
@361:22.5625rem;
@362:22.625rem;
@363:22.6875rem;
@364:22.75rem;
@365:22.8125rem;
@366:22.875rem;
@367:22.9375rem;
@368:23rem;
@369:23.0625rem;
@370:23.125rem;
@371:23.1875rem;
@372:23.25rem;
@373:23.3125rem;
@374:23.375rem;
@375:23.4375rem;
@376:23.5rem;
@377:23.5625rem;
@378:23.625rem;
@379:23.6875rem;
@380:23.75rem;
@381:23.8125rem;
@382:23.875rem;
@383:23.9375rem;
@384:24rem;
@385:24.0625rem;
@386:24.125rem;
@387:24.1875rem;
@388:24.25rem;
@389:24.3125rem;
@390:24.375rem;
@391:24.4375rem;
@392:24.5rem;
@393:24.5625rem;
@394:24.625rem;
@395:24.6875rem;
@396:24.75rem;
@397:24.8125rem;
@398:24.875rem;
@399:24.9375rem;
@400:25rem;

//所有颜色
@bgcolor: #08c8c1;
@black_green:#1b3847;
@gray: #d6d9db;
@orange: #f4a931;
@light_green: #e7fdff;
@blue_gray: #b4c5d3;
@white:#fff;

.orange{
    color: @orange;
}
.bgcolor{
    color: @bgcolor;
}
//字体大小
@font3:3rem;
@font2:2rem;
@font015:1.5rem;
@font1:1rem;

//图标
.tourism-icon{
        position: absolute;
        vertical-align:middle;
        display: inline-block;
        background: url(../images/tourism-icon.png)no-repeat;
    }
    
    
/*-------------------login-----------------*/
//头部
.page-header{
    padding: @16 ;
    text-align: center;
    color: @white;
    width: 100%;
    height: @64;
    font-size: @font2;
    line-height: 2rem;
    background: @bgcolor;
    position: relative;
    z-index: 99;
    .top-back{
        text-align: center;
        height: @40;
        line-height: @40;
        width: @20;
        display:inline-block;
    }
    .goback-icon{
        position: absolute;
        background: url(../images/goback-icon.png) no-repeat;
        background-size:@20 @40 ;
        width: @20;
        height: @40;
    display: inline-block;/*1*/
        top: 1rem;
        left: @20;
    }
}

//公共底部

//登录框
.login-form{
    padding:4rem 3rem 0 3rem;
    .from-input{
        margin-bottom: @20;
        border: 1px solid @bgcolor;
        border-radius: 5px;
        padding: @24 @54;
        position: relative;
        font-size:@font015 ;
    }
    
    .input-user-icon{
        background-size:100%;
        background-position:-0.5375rem -20.65rem;
        top: @18;
        left: @13;
        width: 2.825rem;
        height: 1.675rem;
    }
    .input-lock-icon{
        background-size:100%;
        background-position:-0.4625rem -22.38rem;
        top: @18;
        left: @13;
        width: 2.825rem;
        height: 1.975rem;
    }
    .form-input-btn{
        margin-bottom: @20;
        border: 1px solid @orange;
        border-radius: 5px;
        padding: @24 @54;
        text-align: center;
        .form-btn{
            font-size: @font2;
            line-height: 2rem;
            height: 2rem;
            color: @black_green;
            width: 6.75rem;
            background: none;
            font-family:Microsoft YaHei, '宋体', Tahoma, Arial, sans-serif;
        }
    }
    .form-operation{
        padding-bottom:10rem;
        a{
            color: @bgcolor;
            font-size:@font015 ;
            line-height: 1.5rem;
        }
    }
}

//第三方登录
.third-party-login{
    margin: 0 @40 @194 @40;
    p{
        color: @bgcolor;
        font-size:@font015 ;
        line-height: 1.5rem;
    }
    .third-party-method{
        position: relative;
        margin: 5rem 2.5rem;
    }
    li{
        width:30%;
        height: 3.5rem;
        display: inline-block;
    }
    .sina-icon{
        background: url(../images/sina-icon.png) no-repeat;
        width:4.25rem ;
        height: 3.5rem;
        display: block;
        background-size:3.25rem 2.5rem;
    }
    .qq-icon{
        background: url(../images/qq-icon.png) no-repeat;
        width:4.25rem;
        height: 3.5rem;
        display: block;
        background-size:3.25rem 2.5rem;
    }
    .wechat-icon{
        background: url(../images/wechat-icon.png) no-repeat;
        width:4.25rem;
        height: 3.5rem;
        display: block;
        background-size:3.25rem 2.5rem;
    }
}

/*---------------folk-active民俗活动页-----------------*/
.folk-content{
    margin: @20;
    .content-box{
        margin-bottom: @24;
    }
    .content-box-img{
        position: relative;
        margin: @5 0;
        img{
            border-radius:@18;
            width: 100%;
        }

//      照片数字
        .banner-number{
            position: absolute;
            top: 5%;
            right: 3%;
            z-index: 100;
            color: @white;
            font-size: @font015;
            span{
            font-size: @font2;
            margin-right: 0.2rem;
            }
        }
//      评论
      .banner-pinglun{
          position: absolute;
            top: 83%;
            right: 3%;
            z-index: 100;
            width: 8.5rem;
            height: 2.9rem;
            .shoucang-icon{
                background-position:0 -18.3125rem;
                background-size: 100%;
                height: 2.2rem;
                width: 3.3rem;
            }
            .pinglun-icon{
                background-position: 0 -37.55rem;
                background-size: 100%;
                height: 2.2rem;
                right: 0;
                width: 3.3rem;
            }
      }
//      用户头像
         .user-head{
            position: absolute;
            top: 67%;
            left: 3%;
            z-index: 100;
            color: @white;
            font-size: @font015;
                img{
                    width: 5.25rem;
                    height: 5.25rem;
                    border-radius:50%;
                    border:2px solid @bgcolor;
                    margin-right: 1.5rem;
                }
            }
    }
    
    .folk-info{
        margin: 1rem;
        .info-tit{
        font-size: @font2;
        color: @black_green;
            span{
                color: @bgcolor;
                font-size:@font015 ;
                border-bottom: 1px solid;
            }
        }
    }
    .info{
        color: @blue_gray;
        margin: 0.512rem 0 0 1.437rem;
        font-size: @font015;
        line-height: @font015;
        position: relative;
        p{
            margin-bottom: 0.8rem;
            height: 3.1rem;
            overflow: hidden;
            margin-left: -1.3rem;
        }
        .info-address{
            height: 3rem;
            .info-address-icon{
                background-position:-0.325rem -19.812rem;
                background-size: 100%;
                width:2.95rem;
                height: 1.7rem;
                top: 0;
                left: -2.5625rem;
            }
        }
        .date-time{
            height: 3rem;
            span{
                margin-left:0.225rem ;
            }
            .date-time-icon{
                background-position:0.275rem -21.412rem;
                background-size: 100%;
                width:3.45rem;
                height: 1.7rem;
                top: 0.2125rem;
                margin-left: -4.3625rem;
                
            }
        }
    }
}

/*---------------folk-active-details民俗活动详情页-----------------*/
.folk-details-content{
    margin-bottom: 6rem;
}
.top-banner{
    img{
        width: 100%;
    }
}
.header-top-plane{
    background-position:0.3rem -23.4rem;
    width:2.75rem;
    height: 1.4rem;
    top: 1.112rem;
    right: 1.337rem;
    background-size: 100%;
}
//细节内容
.folk-details-info{
    margin-bottom: 0.1rem;
    .folk-details-info-tit{
        height: 3.5rem;
        width: 100%;
        text-align:left;
        font-size: @font015;
        line-height:@font3;
        background:@light_green ;
        position: relative;
        padding: 0 1rem;
        span{
            color: @orange;
            font-size: @font015;
            line-height: @font015;
            position: absolute;
            top: 30%;
            right: 3%;
        }
    }
    .details-info-list{
        margin-bottom: @20;
        font-size: @font015;
        li{
            height: @60;
            margin-left: @84;
            color: @blue_gray;
            border-bottom: 2px solid @light_green;
            line-height: 4.3rem;
            position: relative;
        }
    }
}
.calendar-icon{
    background-size: 100%;
    background-position: -0.5rem -26.86rem;
    width: 2.975rem;
    height: 1.675rem;
    left: -@60;
    top: @18;
}
.address-icon-orange{
    background-size: 100%;
    background-position: -0.5rem -28.5rem;
    width: 2.975rem;
    height: 1.775rem;
    left: -@60;
    top: @18;
}
.tel-icon-orange{
    background-size: 100%;
    background-position: -@8 -30.26rem;
    width: 2.975rem;
    height: 1.75rem;
    left: -@60;
    top: @18;
}
.purse-icon{
    background-size: 100%;
    background-position: -@8 -32.06rem;
    width: 2.975rem;
    height: 2.075rem;
    left: -@60;
    top: @18;
}

//细节头像
.details-head-portrait{
    margin: 0 @20;
    img{
        border-radius:50% ;
        width: 2.875rem;
        height:2.625rem;
        margin: 0.25rem;
        float: left;
    }
    ul{
        height:3.875rem;
        position: relative;
    }
    .head-portrait-more{
        position: absolute;
        top: 25%;
        font-size: @font015;
        right: 2%;
        line-height: @font015;
    }
}
//具体内容
.concrete-content{
    .concrete-content-tit{
        background: @light_green;
        overflow: hidden;
        height: @62;
    }
    li{
        float: left;
        width: 33.33%;
        height: 3.5rem;
        font-size: 2rem;
        a{
            font-size: @font015;
            line-height:@font015;
            width: 2rem;
            height: 2rem;
        }
    }
    .event-know{
        border-bottom: 3px solid;
        border-color: @bgcolor;
        a{
            color: @orange;
            font-weight: bold;
        }
    }
     
    .concrete-content-paragraph{
        margin: 1.35rem 1.825rem 0 ;
        .bgcolor{
            margin-bottom: 0.31rem;
            font-size: @font2;
            line-height: @font2;
        }
        p{
            color: @blue_gray;
            font-size: @font015;
            line-height:1.8rem;
        }
    }
}

//tab切换
//  点击出现下划线!
.concrete-content-tit li:hover{
    border-bottom: 3px solid @bgcolor;
        a{
            color: @orange;
            font-weight: bold;
        }
}
//页脚
footer{
    position: fixed;
    z-index: 99;
    bottom: 0;
    width: 100%;
}
.i-join{
    height: @80;
    width: 100%;
    color: @white;
    font: @font2;
    background: @bgcolor;
    text-align: center;
    line-height: 2rem;
    padding: @26 0;
}

/*--------------mine-home-------------------*/
.top-banner-img{
    position: relative;
    margin-top: -5rem;
    .my-head{
        position: absolute;
        left:1.675rem;
        bottom: 2rem;
        color: @white;
        font-size: 1rem;
        line-height: 1rem;
        img{
            border-radius: 50%;
            width:6.5rem;
            height: 6.5rem;
        }
    }
}

.mine-details{
    margin:1rem 0 10rem;
    width: 100%;
    font-size: 1rem;
    .mine-details-info{
        background: @white;
        color: @black_green;
        margin-left: 4rem;
        font-size: @font1;
        line-height: @font1;
        height: 2rem;
        .mine-details-info-list{
            li{
                position: relative;
                height: 3rem;
                line-height: 3rem;
                border-bottom: 2px solid @light_green;
            }
        }
    }
}
.mine-icon{
    background: url(../images/mine-icon.png) no-repeat;
    position: absolute;
    display: block;
    width: 2.475rem;
    height: 1.875rem;
    left: -3rem;
    top: 17%;
    background-size: 70%;
    vertical-align: middle;
}
.favorites-icon{
    background-position:0 0 ;
}
.order-icon{
    background-position:0 -1.8625rem;
}
.tracks-icon{
    background-position:0 -3.8375rem;
}
.private-letter-icon{
    background-position:0 -5.775rem;
}
.set-up-icon{
    background-position:0 -7.6625rem;
}
.feedback-icon{
    background-position:0 -9.825rem;
}
.share-friends-icon{
    background-position:0 -11.6375rem ;
}
.about-icon{
    background-position:0 -13.4875rem;
}

.mine-icon-arrow{
    position: absolute;
    background: url(../images/mine-icon-arrow.png)no-repeat;
    width:2.475rem;
    height: 1.875rem;
    right: 1rem;
    top: 30%;
    background-size: 0.8rem;
    display: inline-block;
}

/*-----------------find------------------*/






















